<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoprincipal.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/indexMedia.css">
    <title>Valeria Ruiz</title>
</head>

<body>

    <header class="header">
        <div class="header_logo">
            <img class="header_img" src="img/logoprincipal.webp" alt="Logo VR" loading="lazy">
            <h1 id="header_title" class="header_title">Valeria Ruiz</h1>
            <img src="img/menu.webp" id="header_open" class="header_open"></img>
        </div>
        <nav class="header_nav" id="header_nav">
            <img src="img/cerrar.webp" id="header_close" class="header_close"></img>
            <a class="header_link" href="#Home">Home</a>
            <a class="header_link" href="#About me">About Me</a>
            <a class="header_link" href="#Knowledge">Knowledge</a>
            <a class="header_link" href="#My projects">Projects</a>
            <a class="header_link" href="#Certifications">Certifications</a>
            <a class="header_link" href="#Courses">Courses</a>
            <a class="header_link" href="#form">Contact me</a>
        </nav>
    </header>

    <main>
        <!-- PRINCIPAL -->
        <section id="Home" class="principal">
            <div class="principal_nombre principal_nombre--gradi">
                <h2 class="principal_title">Hi, I am</h2>
                <h2 class="principal_title principal_title--Color">Valeria Ruiz</h2>
                <h3 class="principal_work">COMPUTING AND SYSTEMS ENGINEERING</h3>

                <div class="principal_redes">
                    <div class="principal_circulo">
                        <a href="https://www.linkedin.com/in/valeria-yutsil-ruiz-tejeda-2238762a2/" target="_blank">
                            <img class="principal_img" src="img/Linkedin.webp" alt="LinkedIn" loading="lazy">
                        </a>
                    </div>

                    <div class="principal_circulo ">
                        <a href="https://github.com/ValeriaRuiz15" target="_blank">
                            <img class="principal_img" src="img/Github.webp" alt="Correo" loading="lazy">
                        </a>
                    </div>
                    <h2 class="principal_correo">valeyutsil2@gmail.com</h2>
                </div>


                <a class="principal_link" href="public/CV_English V2.pdf" target="_blank">Descargar CV
                    <img class="principal_descargar" src="img/Descargas.webp" alt="Descargar" loading="lazy">
                </a>



            </div>

            <img class="principal_img_grande" src="img/img2.webp" alt="Imagen principal" loading="lazy">

        </section>

        <!-- ABOUT ME -->
        <section id="About me" class="about">
            <img class="about_img" src="img/img1.webp" alt="About me" loading="lazy">

            <div class="about_div">
                <h2 class="about_title about_title--gradi">ABOUT ME</h2>
                <div class="about_idea">
                    <img class="about_flecha" src="img/Flecha.webp" alt="Flecha" loading="lazy">
                    <p class="about_parra">I am a network engineer who has learned to be self-taught, and really enjoy
                        learning.</p>
                </div>
                <div class="about_idea">
                    <img class="about_flecha" src="img/Flecha.webp" alt="Flecha" loading="lazy">
                    <p class="about_parra">I like to read about all kinds of topics and also play sports.</p>
                </div>
                <div class="about_idea">
                    <img class="about_flecha" src="img/Flecha.webp" alt="Flecha" loading="lazy">
                    <p class="about_parra">My long-term goal is to be a cybersecurity specialist and lead large-scale
                        projects that drive innovation in the industry.</p>
                </div>
            </div>

        </section>

        <!-- KNOWLEDGE -->
        <section id="Knowledge" class="know">
            <div class="know_div know_div--gradi">
                <h2 class="know_title">KNOWLEDGE</h2>
                <div class="know_idea">
                    <img class="know_palomita" src="img/Palomita.webp" alt="Flecha" loading="lazy">
                    <p class="know_parra">Proficient in C and Java programming languages</p>
                </div>
                <div class="know_idea">
                    <img class="know_palomita" src="img/Palomita.webp" alt="Flecha" loading="lazy">
                    <p class="know_parra">Excellent command of Switching, Routing, and Wireless Essentials</p>
                </div>
                <div class="know_idea">
                    <img class="know_palomita" src="img/Palomita.webp" alt="Flecha" loading="lazy">
                    <p class="know_parra">Advanced database management using SQL</p>
                </div>
                <div class="know_idea">
                    <img class="know_palomita" src="img/Palomita.webp" alt="Flecha" loading="lazy">
                    <p class="know_parra">Proficient in Linux and Windows</p>
                </div>
                <div class="know_idea">
                    <img class="know_palomita" src="img/Palomita.webp" alt="Flecha" loading="lazy">
                    <p class="know_parra">Advanced Microsoft 365 management</p>
                </div>
                <div class="know_idea">
                    <img class="know_palomita" src="img/Palomita.webp" alt="Flecha" loading="lazy">
                    <p class="know_parra">Basic knowledge of cybersecurity</p>
                </div>

            </div>
            <img class="know_img" src="img/img3.webp" alt="Knowledge" loading="lazy">


        </section>

        <!-- PROJECTS -->
        <section id="My projects" class="proje">
            <h2 class="proje_title proje_title--gradi">MY PROJECTS</h2>

            <div class="proje_completo">

                <img class="proje_img" src="img/Galaga.webp" alt="Galaga" loading="lazy">

                <div class="proje_texto">
                    <h3 class="proje_parra proje_parra--size">GALAGA</h3>
                    <p class="proje_parra">I recreated the game Galaga, which consists of destroying periodically
                        falling monsters with a spaceship. It was programmed in C language with graphical mode and
                        includes graphics and dynamic memory.</p>
                    <a href="https://drive.google.com/file/d/1ICwdqcABl3YAi3LmgHQZypFMA47AFLtb/view?usp=sharing"
                        class="proje_button" target="blank">
                        See more
                    </a>

                </div>

            </div>

            <div class="proje_completo proje_completo--color1">
                <div class="proje_img_div">
                    <img class="proje_img" src="img/Grapher.webp" alt="Grapher" loading="lazy">
                </div>
                <div class="proje_texto">
                    <h3 class="proje_parra proje_parra--size">GHAPER</h3>
                    <p class="proje_parra">I designed a grapher like Geogebra that can be used to graph an equation. It
                        includes a graphical interface with Java Swing and the use of topics such as threads, files and
                        vectors.</p>
                    <a href="https://drive.google.com/file/d/1F6XwbbFUGWk20kMiBM3qDyF0pR_3akBG/view?usp=sharing"
                        class="proje_button" target="blank">
                        See more
                    </a>

                </div>
            </div>

            <div class="proje_completo proje_completo--color2">
                <div class="proje_img_div">
                    <img class="proje_img" src="img/red completa.webp" alt="Network" loading="lazy">
                </div>
                <div class="proje_texto">
                    <h3 class="proje_parra proje_parra--size">NETWORK DESIGN</h3>
                    <p class="proje_parra">I designed in Packet Tracer a network for an organization that is located in
                        a 5-story building. Includes dynamic multi-area routing (OSPF), IoT devices and configuration of
                        basic services
                        and security.</p>
                    <a href="https://drive.google.com/file/d/1eLUdQVnWyF_5yINVB9rG5PY9EoRj_Q7o/view?usp=sharing"
                        class="proje_button" target="blank">
                        See more
                    </a>
                </div>
            </div>

            <div class="proje_completo proje_completo--color3">
                <div class="proje_img_div">
                    <img class="proje_img" src="img/Base de datos.webp" alt="Database" loading="lazy">
                </div>
                <div class="proje_texto">
                    <h3 class="proje_parra proje_parra--size">DATABASE</h3>
                    <p class="proje_parra">I was leadership of a team that designed and created queries, views and
                        procedures of a database to
                        a business dedicated to the production of raw materials. We use SQL language the MySQL Workbench
                        8.0 CE tool.</p>
                    <a href="https://drive.google.com/file/d/1it8Q9tDeTsczGqyI3yLjUIAx5h4CIoSB/view?usp=sharing"
                        class="proje_button" target="blank">
                        See more
                    </a>
                </div>
            </div>

        </section>

        <!-- CERTIFICATIONS -->
        <section id="Certifications" class="certi">
            <h2 class="certi_title certi_title--gradi">CERTIFICATIONS</h2>
            <h3 class="certi_line">NETWORKING</h3>
            <div class="certi_all">

                <div class="certi_div">
                    <img class="certi_img" src="img/CCNA.webp" alt="CCNA" loading="lazy">
                    <h3 class="certi_line certi_line--size">Cisco Certified Network Associate</h3>
                </div>

                <div class="certi_div">
                    <img class="certi_img certi_img--size" src="img/Google IT Support.webp" alt="CCNA" loading="lazy">
                    <h3 class="certi_line certi_line--size">Google IT Support Certificate</h3>
                </div>

        </section>

        <!-- COURSES -->
        <section id="Courses" class="course">
            <h2 class="course_title course_title--gradi">COURSES</h2>
            <h3 class="course_line">SECURITY</h3>
            <div class="course_all">

                <div class="course_div">
                    <img class="course_img" src="img/Ingenieria social.webp" alt="CCNA" loading="lazy">
                    <h3 class="course_line course_line--size">csAsc Social Enginnering</h3>
                </div>

                <div class="course_div">
                    <img class="course_img course_img--size" src="img/Defendiendo tu espacio.webp" alt="CCNA"
                        loading="lazy">
                    <h3 class="course_line course_line--size">Basic concepts of Cybersecurity</h3>
                </div>

                <div class="course_div">
                    <img class="course_img course_img--size" src="img/Navegando seguro.webp" alt="CCNA" loading="lazy">
                    <h3 class="course_line course_line--size">Practical Cybersecurity Tips</h3>
                </div>

            </div>

            <h3 class="course_line course_line--color">DATABASE</h3>
            <div class="course_all">

                <div class="course_div">
                    <img class="course_img" src="img/Database Foundations.webp" alt="CCNA" loading="lazy">
                    <h3 class="course_line course_line--size course_line--color">Database Foundations by Oracle</h3>
                </div>

                <div class="course_div">
                    <img class="course_img course_img--size" src="img/SQL.webp" alt="CCNA" loading="lazy">
                    <h3 class="course_line course_line--size course_line--color">Database Programming with SQL</h3>
                </div>


            </div>
        </section>

        <!-- COLLABORATION -->
        <form id="form" class="colab">

            <h2 class="colab_title">Interested in collaborating with me?</h2>

            <div class="colab_all">
                <div class="colab_send">
                    <h3 class="colab_message">SEND ME A MESSAGE!</h3>
                    <p class="colab_parra">I'm always open to discussing product design work or partnership
                        opportunities</p>
                </div>

                <div class="colab_datos">
                    <input class="colab_fields" type="text" placeholder="Write your name" name="name" required>
                    <input class="colab_fields" type="text" placeholder="Write your email" name="email" required>
                    <input class="colab_fields" type="text" placeholder="Write your phone number (Optional)"
                        name="phone">
                    <input class="colab_fields" type="text" placeholder="Write your message" name="message" required>
                    <input id="button" type="submit" class="colab_button" value="SEND"></input>
                </div>
            </div>
        </form>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

        <script type="text/javascript">
            emailjs.init('t42eEPSg315US6YB2')
        </script>
    </main>

    <footer class="footer">
        <div class="footer_div">
            <hr class="footer_line">
            </hr>
            <p class="footer_parra">2024 -Valeria Ruiz - Privacy Policy</p>
        </div>

    </footer>

    <script src="app.js"></script>

</body>

<script>
    const btn = document.getElementById('button');

    document.getElementById('form')
        .addEventListener('submit', function (event) {
            event.preventDefault();

            btn.value = 'Sending...';

            const serviceID = 'default_service';
            const templateID = 'template_1iuchya';

            emailjs.sendForm(serviceID, templateID, this)
                .then(() => {
                    btn.value = 'SEND';
                    alert('Message sent successfully');
                }, (err) => {
                    btn.value = 'SEND';
                    alert(JSON.stringify(err));
                });
        });
</script>

</html>